PINECONE_API_KEY = "pcsk_6hULgX_PGiRPdou1Cso3KNfiqtyfswz7m4PdKmP19VQ5giTY6GnYudYzAkZJr7QyftzwhL"
OPENAI_API_KEY = "sk-1234567890abcdef1234567890abcdef12345678"
GOOGLE_API_KEY = "AIzaSyCIWQcAXpd-V7q3LxNLM-4xT2ENgnTsYdY"
